<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/bd37bf7780.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Portfolio</a>
    <div id="myLinks">
      <a href="home.html">Home</a>
      <a href="aboutMe.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="blog.html">Blog</a>
      <a href="home.html#contact">Contact</a>

    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Add the JavaScript for toggling the menu -->
<script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>




    <header class="header">
        <div class="logo">PORTFOLIO</div>
        <nav>
            <a href="home.html">Home</a>
            <a href="aboutMe.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="home.html#contact">Contact</a>

        </nav>
    </header>

    <div class="project-div">
    <section class="Projects-page">
         <div class="project-home-page">
          <img src="fitness tracker.jpeg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-laptop-code"></i>
              <br>
              FitnessTracker 
              <br>
              A passion project about my health.
              <br>
               <a href="https://github.com/BopheloBotle/FitnessTracker"><i class="fa-solid fa-link"></i></a>
          </div>
          </div>
        </div>

        <div class="project-home">
          <img src="SoftwareDev.jpg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-pencil" id="icon"></i>
              <br>
              UX/UI Designer 
              <br>
              Buiding my portfolio brick by brick
               <br>
               <a href="https://www.figma.com/design/7yBTqe6DejrMwH1BYGEGYg/Untitled?node-id=0-1&p=f&t=KZh2RQHR6uS1AY2v-0"><i class="fa-solid fa-link"id="icon"></i></a>
              </div>
          </div>
        </div>
  
        <div class="project-home">
          <img src="SoftwareDev.jpg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-code"id="icon"></i>
              <br>
              Weather Site
              <br>
              To test my skills and API abilities 
               <br>
               <a href="https://aquamarine-piroshki-9156eb.netlify.app/"><i class="fa-solid fa-link"id="icon"></i></a>
          </div>
          </div>
        </div>

        
        <div class="project-home">
          <img src="SoftwareDev.jpg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-code"id="icon"></i>
              <br>
              Games  
              <br>
             Game development to practice my skills
               <br>
               <a href="https://github.com/BopheloBotle?tab=repositories"><i class="fa-solid fa-link"id="icon"></i></a>
          </div>
          </div>
        </div>

        
        <div class="project-home">
          <img src="SoftwareDev.jpg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-code"id="icon"></i>
              <br>
              Expense Tracker 
              <br>
                Coming soon
               <br>
               <a href="#"><i class="fa-solid fa-link"id="icon"></i></a>
          </div>
          </div>
        </div>


        
        <div class="project-home">
          <img src="SoftwareDev.jpg" alt="Image" class="image">
          <div class="overlay">
            <div class="text"> <i class="fa-solid fa-code"id="icon"></i>
              <br>
              My Portfolio 
              <br>
              A refelction of how far I am and where I can go
               <br>
               <a href="https://github.com/BopheloBotle/My-Portfolio"><i class="fa-solid fa-link"id="icon"></i></a>
          </div>
          </div>
        </div>
        
    </section>
      </div>
  </div>
</body>
</html>